/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require bootstrap.min
 *= require_tree .
 *= require_self
 */
@import url(https://fonts.googleapis.com/css?family=Kanit:400,600italic)

body
  background: #EEE
  
main 
  text-align: center
  margin: 80px auto
    margin-top: 80px
    margin-right: auto
    margin-bottom: 80px
    margin-left: auto

input
  background: #fff
  border: 1px solid #bbb
  border-radius: 4px
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.1)
  color: #333
  font-family: "ProximaNova", "Helvetica Neue", Arial, sans-serif
  font-size: 15px
  height: 36px
  margin-top: 7px
  padding: 0 8px
  position: relative
  text-rendering: optimizeLegibility
  width: 100%

.signup
  background: #3498db
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9)
  background-image: -moz-linear-gradient(top, #3498db, #2980b9)
  background-image: -ms-linear-gradient(top, #3498db, #2980b9)
  background-image: -o-linear-gradient(top, #3498db, #2980b9)
  background-image: linear-gradient(to bottom, #3498db, #2980b9)
  -webkit-border-radius: 6
  -moz-border-radius: 6
  border-radius: 6px
  font-family: Arial
  color: #ffffff
  font-size: 16px
  border: solid #1f628d 1px
  text-decoration: none
  margin-top: 20px
  margin-bottom: 10px

.signup:hover 
  background: #3cb0fd
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db)
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db)
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db)
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db)
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db)
  text-decoration: none

.container
  background: #fff
  border: 1px solid rgba(0,0,0,0.2)
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)
  display: inline-block
  margin: 0 auto 30px
  padding: 30px
  position: relative
  text-align: left
  vertical-align: top
  width: 420px

.or
  width: 100% 
  text-align: center 
  border-bottom: 1px solid #7B7A7A 
  line-height: 0.1em
  margin: 10px 0 20px 
  padding: 0 10px 
  
.or-break 
  color: #7B7A7A 
  background-color: #fff
  padding: 0 10px 
  position: relative
  top: 5px

.navbar
  border-radius: 0px
  color: white

a.navbar-brand
  color: white

.navbar-inverse, .navbar-brand
  background-color: #358AFF
  border: none
  color: white

.navbar-inverse .navbar-brand
  color: white
  font-family: 'Kanit', sans-serif
  font-size: 30px
  font-weight: bold

.navbar-nav > li > p
  padding-top: 15px

.navbar-inverse .navbar-nav > li > a
  color: white

.navbar-inverse .navbar-nav > li > a:hover
  color: #053698

.navbar-inverse .navbar-nav > .active > a
  color: #358AFF
  background-color: white

.navbar-inverse .navbar-nav > .active > a:hover
  color: #358AFF
  background-color: white
li.active
  background-color: white
